# mybatis-practice

./: README.md  pom.xml
sql/: my_rule.sql  my_rule_wide_column.sql
src/main/java/com/practice/mybatis/: MyBatisPracticeApplication.java
src/main/java/com/practice/mybatis/ao/: QueryRequest.java  Strategy.java
src/main/java/com/practice/mybatis/controller/: SakilaController.java
src/main/java/com/practice/mybatis/dao/: GirlFriendDynamicSqlSupport.java  GirlFriendMapper.java  HumanRelationMapper.java  WomanMapper.java
src/main/java/com/practice/mybatis/model/: GirlFriend.java  HumanRelation.java  Woman.java  WomanExample.java
src/main/java/com/practice/mybatis/repository/human/: GirlFriendDynamicSqlSupport.java  GirlFriendMapper.java  HumanRelationMapper.java  WomanMapper.java
src/main/java/com/practice/mybatis/repository/human/entity/: Woman.java  (+3 more)
src/main/java/com/practice/mybatis/repository/jsonconvert/: PersonMapper.java  WeatherMapper.java
src/main/java/com/practice/mybatis/repository/rednet/: FileMapper.java  ResourceMapper.java
src/main/java/com/practice/mybatis/repository/sakila/: ActorMapper.java  ActorMapperProxy.java
src/main/java/com/practice/mybatis/repository/typehandler/: JsonListTypeHandler.java  JsonMapTypeHandler.java
src/main/java/com/practice/mybatis/repository/verifyjsonconvert/: PersonMapper.java  WeatherMapper.java
src/main/java/com/practice/mybatis/resultmap/: MyRuleMapper.java  MyRuleWideColumnMapper.java
src/main/java/com/practice/mybatis/resultmap/entity/: BaseMyRule.java  MyRule.java
src/main/java/com/practice/mybatis/resultmap/service/: MyRuleService.java
src/main/java/com/practice/mybatis/resultmap/vo/: MyRuleVO.java
src/main/java/com/practice/mybatis/util/: JSON.java  JacksonTypeHandler.java  TableShard.java
src/main/java/com/practice/mybatis/util/snowflake/: ProtectedSequenceGenerator.java  SequenceGenerator.java
src/main/resources/: application.yml  generatorConfig-rednet.xml  generatorConfig-simple.xml  generatorConfig-test.xml  generatorConfig-verifyjsonconvert.xml  generatorConfig.xml
src/main/resources/com/practice/mybatis/dao/: WomanMapper.xml
src/main/resources/com/practice/mybatis/repository/human/: HumanRelationMapper.xml  WomanMapper.xml
src/main/resources/com/practice/mybatis/repository/jsonconvert/: PersonMapper.xml  WeatherMapper.xml
src/main/resources/com/practice/mybatis/repository/rednet/: FileMapper.xml  ResourceMapper.xml
src/main/resources/com/practice/mybatis/repository/sakila/: ActorMapper.xml
src/main/resources/com/practice/mybatis/repository/verifyjsonconvert/: PersonMapper.xml  WeatherMapper.xml
src/main/resources/com/practice/mybatis/resultmap/: MyRuleMapper.xml  MyRuleWideColumnMapper.xml
src/main/resources/mapper/: HumanRelationMapper.xml
src/test/java/com/practice/mybatis/resultmap/: MyRuleMapperTest.java  MyRuleWideColumnMapperTest.java
(+25 files in other folders)
